pipeline AirportPipeline{

    data_Extractor ->airport_file_interpreter;
    airport_file_interpreter
        ->airportCSVinterpreter
        ->AirportsTableInterpreter
        ->AirportsLoader;

    block data_Extractor oftype HttpExtractor{
        url :   "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }


    block airport_file_interpreter oftype TextFileInterpreter{}

    block airportCSVinterpreter oftype CSVInterpreter{
        delimiter: ";";
    }

       block AirportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype text,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    block AirportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }

}